<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardDJ"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>
    <item
        android:id="@+id/requestsDJ"
        android:enabled="true"
        android:icon="@drawable/ic_music_note"
        android:title="Requests"/>
    <item
        android:id="@+id/clubsDJ"
        android:enabled="true"
        android:icon="@drawable/ic_clubs"
        android:title="Clubs"/>
    <item
        android:id="@+id/profileDJ"
        android:enabled="true"
        android:icon="@drawable/ic_default_avatar"
        android:title="Profile"/>
</menu>
